.side-menu
  z-index: 9
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%)
  background-color: #fff

.justify-content-center
  justify-content: center

.example-spacer
  flex: 1 1 auto

.button-color-nav
  color: #878a92

  :active,
  :focus,
  :hover
    color: #7269ef
